<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.budget.view.activities.MainActivity">
    <item
        android:id="@+id/backup"
        android:orderInCategory="1"
        android:title="@string/backup"
        app:showAsAction="never" />

    <item
        android:id="@+id/export_to_excel"
        android:orderInCategory="2"
        android:title="@string/export_to_excel"
        app:showAsAction="never" />

    <item
        android:id="@+id/expense_items"
        android:orderInCategory="3"
        android:title="@string/expense_items"
        app:showAsAction="never" />

    <item
        android:id="@+id/bills_list"
        android:orderInCategory="3"
        android:title="@string/bills_list"
        app:showAsAction="never" />
</menu>