<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expense_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/included"
        layout="@layout/bottom_sheet_expense_item" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/expense_item_recycler_bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:hideOnScroll="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expense_item_recycler_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/expense_item_recycler_bottom_appbar"
        app:srcCompat="@drawable/ic_plus_fab"
        android:contentDescription="@string/add_expense_items"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
