<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    tools:context=".view.fragments.accounts.AccountsDetailFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/account_img_bank"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/margin_12_dp"
        android:padding="4dp"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:srcCompat="@drawable/ic_tinkoff_72"
        app:strokeColor="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/account_cardPan_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_pan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/account_img_bank" />

    <TextView
        android:id="@+id/account_cardPan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements"
        app:layout_constraintStart_toEndOf="@id/account_cardPan_label"
        app:layout_constraintTop_toBottomOf="@id/account_img_bank"
        tools:text="*1234" />

    <TextView
        android:id="@+id/account_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_type"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_type_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_cardPan"
         />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/account_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/cardview_light_background"
        app:layout_constraintTop_toBottomOf="@+id/account_cardPan"
        />

    <TextView
        android:id="@+id/account_card_limit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_limit"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_credit_limit"
        app:layout_constraintEnd_toStartOf="@+id/account_credit_limit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/account_credit_limit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:layout_marginTop="@dimen/margin"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/account_card_limit_label"
        app:layout_constraintTop_toBottomOf="@+id/account_type_label"
        tools:text="0.00" />

    <TextView
        android:id="@+id/account_balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_balance"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_balance"
        app:layout_constraintEnd_toStartOf="@+id/account_balance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/account_balance_label"
        app:layout_constraintTop_toBottomOf="@+id/account_card_limit_label"
        tools:text="0.00" />



    <Button
        android:id="@+id/save_item"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_balance" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_between_elements"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:contentDescription="@string/add_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>


