<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_margin_bottom_2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/expense_material_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_min_height_50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/account_img_bank"
                android:layout_width="@dimen/item_img_size_small"
                android:layout_height="@dimen/item_img_size_small"
                android:layout_marginEnd="@dimen/margin_12_dp"
                android:padding="@dimen/padding_8dp"
                android:layout_marginStart="@dimen/item_img_margin_start_small"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:srcCompat="@drawable/ic_tinkoff"
                app:strokeColor="?attr/colorSecondary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_12_dp"
                    android:gravity="center|start"
                    android:text="@string/text_account_example"
                    android:textSize="@dimen/item_text_size_big" />

                <TextView
                    android:id="@+id/text_expense_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_12_dp"
                    android:gravity="center|end"
                    android:text="@string/text_expense_type_example"
                    android:textSize="@dimen/item_text_size_big" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_account_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_12_dp"
                android:gravity="center|end"
                android:text="@string/text_amount_example"
                android:textSize="@dimen/item_text_size_biggest" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
